[gd_scene load_steps=11 format=3 uid="uid://tlwxkvj5hop3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r76ts"]
albedo_color = Color(0.12728232, 0.033974376, 0.05486621, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r76ts"]
material = SubResource("StandardMaterial3D_r76ts")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r76ts"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oe6e"]
albedo_color = Color(0.4859928, 0, 0.15992561, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ph8b8"]
material = SubResource("StandardMaterial3D_3oe6e")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hch05"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hch05"]
albedo_color = Color(0.3849064, 0.19818774, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3oe6e"]
material = SubResource("StandardMaterial3D_hch05")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph8b8"]

[sub_resource type="BoxMesh" id="BoxMesh_6ecdo"]
material = SubResource("StandardMaterial3D_ph8b8")

[node name="Node3D" type="Node3D"]

[node name="Sol" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r76ts")

[node name="StaticBody3D" type="StaticBody3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r76ts")

[node name="MurIndestructible" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ph8b8")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MurIndestructible"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MurIndestructible/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hch05")

[node name="MurDestructible" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3oe6e")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MurDestructible"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MurDestructible/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hch05")

[node name="MurBonus" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6ecdo")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MurBonus"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MurBonus/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hch05")
