[gd_scene load_steps=6 format=3 uid="uid://dev82t38ybfds"]

[ext_resource type="Script" uid="uid://h0ic7hlupie0" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
material = SubResource("StandardMaterial3D_7xaro")
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7k104"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7xaro")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.8)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_7k104")
