[gd_scene load_steps=5 format=3 uid="uid://7eq8ohp0tfp2"]

[ext_resource type="Script" uid="uid://5xrkxyhc1v6q" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://choeruwxfrbf4" path="res://bomb.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cugvuvrfvls2r" path="res://assets/Panda.gltf" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.4

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4flbx")
bomb_scene = ExtResource("2_onrkg")

[node name="Panda" parent="." instance=ExtResource("3_i3pqv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 0.17743215, 0.60208166, 1)
debug_shape_thickness = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.81915206, -0.5735764, 0, 0.5735764, 0.81915206, 1, 3.5806274e-08, -2.507182e-08, -7, 10, 0)
