[gd_scene load_steps=5 format=3 uid="uid://7eq8ohp0tfp2"]

[ext_resource type="Script" uid="uid://5xrkxyhc1v6q" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://choeruwxfrbf4" path="res://bomb.tscn" id="2_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.4

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4flbx")
bomb_scene = ExtResource("2_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 0.17743215, 0.60208166, 1)
debug_shape_thickness = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.81915206, -0.57357645, 0, 0.57357645, 0.81915206, 1, 3.5806274e-08, -2.5071824e-08, -7, 10, 0)
